Switch Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

Switch	ID	Name	Switch Group			Notes
	1635194249	P4	Player			
	1635194252	P1	Player			
	1635194254	P3	Player			
	1635194255	P2	Player			

Game Parameter	ID	Name			Wwise Object Path	Notes
	90100353	Ducking_From_P1			\Default Work Unit\Ducking_From_P1	
	90100354	Ducking_From_P2			\Default Work Unit\Ducking_From_P2	
	90100355	Ducking_From_P3			\Default Work Unit\Ducking_From_P3	
	90100356	Ducking_From_P4			\Default Work Unit\Ducking_From_P4	
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	54442139	Lead			\Default Work Unit\Master Audio Bus\Music\Lead	
	759487314	Engines			\Default Work Unit\Master Audio Bus\Engines	
	1291433344	Bass			\Default Work Unit\Master Audio Bus\Music\Bass	
	1635194249	P4			\Default Work Unit\Master Audio Bus\P4	
	1635194252	P1			\Default Work Unit\Master Audio Bus\P1	
	1635194254	P3			\Default Work Unit\Master Audio Bus\P3	
	1635194255	P2			\Default Work Unit\Master Audio Bus\P2	
	2376466361	Other			\Default Work Unit\Master Audio Bus\Music\Other	
	2631124778	Engine_P4			\Default Work Unit\Master Audio Bus\Engines\Engine_P4	
	2631124780	Engine_P2			\Default Work Unit\Master Audio Bus\Engines\Engine_P2	
	2631124781	Engine_P3			\Default Work Unit\Master Audio Bus\Engines\Engine_P3	
	2631124783	Engine_P1			\Default Work Unit\Master Audio Bus\Engines\Engine_P1	
	2726606664	Drums			\Default Work Unit\Master Audio Bus\Music\Drums	
	3042377063	Drums_B			\Default Work Unit\Master Audio Bus\Music\Drums\Drums_B	
	3232836819	Guitar			\Default Work Unit\Master Audio Bus\Music\Guitar	
	3511642625	Ducking_Bus			\Default Work Unit\Ducking_Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1557387256	Ducking_P1			\Default Work Unit\Ducking_Bus\Ducking_P1	
	1557387258	Ducking_P3			\Default Work Unit\Ducking_Bus\Ducking_P3	
	1557387259	Ducking_P2			\Default Work Unit\Ducking_Bus\Ducking_P2	
	1557387261	Ducking_P4			\Default Work Unit\Ducking_Bus\Ducking_P4	

Effect plug-ins	ID	Name	Type				Notes
	64866452	Meter (Custom)	Wwise Meter			
	310720571	Meter (Custom)	Wwise Meter			
	469542286	Meter (Custom)	Wwise Meter			
	481056633	Meter (Custom)	Wwise Meter			
	2747378390	Music_Fix	Wwise Parametric EQ			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

