Switch Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

Switch	ID	Name	Switch Group			Notes
	1635194249	P4	Player			
	1635194252	P1	Player			
	1635194254	P3	Player			
	1635194255	P2	Player			

State Group	ID	Name			Wwise Object Path	Notes
	676404222	Menu_Music_State			\Default Work Unit\Menu_Music_State	
	2322231365	Gameplay_Music			\Default Work Unit\Gameplay_Music	
	2597434454	Music_Cooldown			\Default Work Unit\Music_Cooldown	
	4055567060	Menu_Music			\Default Work Unit\Menu_Music	

State	ID	Name	State Group			Notes
	748895195	None	Menu_Music_State			
	2607556080	Menu	Menu_Music_State			
	2776193354	Menu_Quit	Menu_Music_State			
	446279778	Bed	Gameplay_Music			
	748895195	None	Gameplay_Music			
	1635194249	P4	Gameplay_Music			
	1635194252	P1	Gameplay_Music			
	1635194254	P3	Gameplay_Music			
	1635194255	P2	Gameplay_Music			
	3271665593	Game_End	Gameplay_Music			
	29202488	CD_On	Music_Cooldown			
	748895195	None	Music_Cooldown			
	3983971318	CD_Off	Music_Cooldown			
	733168346	Game_Start	Menu_Music			
	748895195	None	Menu_Music			
	2607556080	Menu	Menu_Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	256121072	Enveloppe_P4			\Default Work Unit\Enveloppe_P4	
	256121077	Enveloppe_P1			\Default Work Unit\Enveloppe_P1	
	256121078	Enveloppe_P2			\Default Work Unit\Enveloppe_P2	
	256121079	Enveloppe_P3			\Default Work Unit\Enveloppe_P3	
	393239870	SFX			\Default Work Unit\SFX	
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1659248646	Player_Number			\Default Work Unit\Player_Number	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2376406340	Crowd_Ducking			\Default Work Unit\Crowd_Ducking	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	3991942870	Music			\Default Work Unit\Music	
	4056684167	Master			\Default Work Unit\Master	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	54442139	Lead			\Default Work Unit\Master Audio Bus\Music_Main\Music\Lead	
	759487314	Engines			\Default Work Unit\Master Audio Bus\Engines	
	1291433344	Bass			\Default Work Unit\Master Audio Bus\Music_Main\Music\Bass	
	1404066300	Ambiances			\Default Work Unit\Master Audio Bus\Ambiances	
	1615767906	Music_Main			\Default Work Unit\Master Audio Bus\Music_Main	
	1635194249	P4			\Default Work Unit\Master Audio Bus\Players\P4	
	1635194252	P1			\Default Work Unit\Master Audio Bus\Players\P1	
	1635194254	P3			\Default Work Unit\Master Audio Bus\Players\P3	
	1635194255	P2			\Default Work Unit\Master Audio Bus\Players\P2	
	2077289713	Crowd_OS			\Default Work Unit\Master Audio Bus\Ambiances\Crowd_OS	
	2188949101	Players			\Default Work Unit\Master Audio Bus\Players	
	2376466361	Other			\Default Work Unit\Master Audio Bus\Music_Main\Music\Other	
	2631124778	Engine_P4			\Default Work Unit\Master Audio Bus\Engines\Engine_P4	
	2631124780	Engine_P2			\Default Work Unit\Master Audio Bus\Engines\Engine_P2	
	2631124781	Engine_P3			\Default Work Unit\Master Audio Bus\Engines\Engine_P3	
	2631124783	Engine_P1			\Default Work Unit\Master Audio Bus\Engines\Engine_P1	
	2726606664	Drums			\Default Work Unit\Master Audio Bus\Music_Main\Music\Drums	
	3042377063	Drums_B			\Default Work Unit\Master Audio Bus\Music_Main\Music\Drums\Drums_B	
	3232836819	Guitar			\Default Work Unit\Master Audio Bus\Music_Main\Music\Guitar	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music_Main\Music	

Effect plug-ins	ID	Name	Type				Notes
	1069431850	Player	Wwise Meter			
	1635194249	P4	Wwise Meter			
	1635194254	P3	Wwise Meter			
	1635194255	P2	Wwise Meter			
	2376406340	Crowd_Ducking	Wwise Meter			
	2747378390	Music_Fix	Wwise Parametric EQ			
	3042377063	Drums_B	Wwise Parametric EQ			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

