Event	ID	Name			Wwise Object Path	Notes
	155540885	Ball_Punch_Move			\RP_Feedbacks\Ball_Punch_Move	
	431014199	Play_Outro			\Default Work Unit\Play_Outro	
	602331051	Hit_ByBall			\RP_Feedbacks\Hit_ByBall	
	612075679	Checkpoint			\RP_Feedbacks\Checkpoint	
	972759482	Punch_AfterParry			\RP_Feedbacks\Punch_AfterParry	
	1084997411	Parry_Move			\RP_Feedbacks\Parry_Move	
	1134971709	Parry_Success			\RP_Feedbacks\Parry_Success	
	1403211570	Punch_Taunt			\RP_Feedbacks\Punch_Taunt	
	1505888634	Countdown			\RP_Feedbacks\Countdown	
	1589289402	AMB_Start			\RP_Ambiances\AMB_Start	
	1792046091	Collision			\RP_Feedbacks\Collision	
	2024222415	UI_Back			\RP_UI\UI_Back	
	2118900976	UI_Hover			\RP_UI\UI_Hover	
	2308453416	Hit_ByWall			\RP_Feedbacks\Hit_ByWall	
	2349163407	AMB_RunStart			\RP_Ambiances\AMB_RunStart	
	2618017047	Ball_Grab			\RP_Feedbacks\Ball_Grab	
	2774129122	UI_Select			\RP_UI\UI_Select	
	2862969430	Engine_Start			\RP_Vehicule\Engine_Start	
	2925030600	AMB_Drill_Done			\RP_Ambiances\AMB_Drill_Done	
	3051750219	Counter			\RP_Feedbacks\Counter	
	3055455917	Punch_Move			\RP_Feedbacks\Punch_Move	
	3157003241	test			\RP_Feedbacks\test	
	3187507146	Play_test			\Default Work Unit\Play_test	
	3549005828	Hit_ByPunch			\RP_Feedbacks\Hit_ByPunch	
	3687251531	setplayernumber			\RP_Feedbacks\setplayernumber	
	3846266530	AMB_Ball_Lost			\RP_Ambiances\AMB_Ball_Lost	
	3991942870	Music			\Default Work Unit\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

Switch	ID	Name	Switch Group			Notes
	1635194249	P4	Player			
	1635194252	P1	Player			
	1635194254	P3	Player			
	1635194255	P2	Player			

State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Default Work Unit\Music_State	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Music_State			
	529726532	End	Music_State			
	748895195	None	Music_State			

Game Parameter	ID	Name			Wwise Object Path	Notes
	16764168	Direction			\RP_Vehicule\Direction	
	796049864	RPM			\RP_Vehicule\RPM	
	1659248646	Player_Number			\Default Work Unit\Player_Number	
	2398231425	Score			\Default Work Unit\Score	
	2907122923	Grounded			\RP_Vehicule\Grounded	
	2995819693	Throttle			\RP_Vehicule\Throttle	

Effect plug-ins	ID	Name	Type				Notes
	738060054	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	759487314	Engines	Wwise Parametric EQ			
	3657550167	New_Parametric_EQ	Wwise Parametric EQ			
	4136302296	High_Shelf	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	756155750	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\test\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5556493	RP_M_DownThePowerRoad_M002_Intro_KICK_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Intro\RP_M_DownThePowerRoad_M002_Intro_KICK_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\Intro\RP_M_DownThePowerRoad_M002_Intro_KICK_164Bpm		245271
	6807394	Death_01	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Wilhelm Scream by Syna-Max Id-64940 1_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Death\Death_01		20554
	12181249	Collision-008	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-008_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-008		18970
	14934721	Hit_ByPunch_V3-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByPunch_V3-004_5F031281.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByPunch\Hit_ByPunch_02\Hit_ByPunch_V3-004		91013
	30932399	taunt_demo-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-001		73669
	36126762	taunt_demo-009	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-009_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-009		84615
	42961480	Counter_V2-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Counter\Counter_02\Counter_V2-001		43197
	54912899	RP_M_DownThePowerRoad_M002_B2_Hey_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Hey_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Hey_164Bpm		419194
	58165178	Countdown	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Countdown_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Countdown		151853
	73001858	Hit_ByWall-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByWall-002_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByWall\Wall_Hit_02\Hit_ByWall-002		20359
	88947134	Engine_P2_Start	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M1_Start_6610B299.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines_Start\Engine_P2_Start		21315
	91746234	RP_M_DownThePowerRoad_M002_Intro_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_164Bpm		161843
	92717575	Hit_ByBall-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByBall-001_D152A68F.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByBall\HitByBall_01\Hit_ByBall-001		31762
	93796985	Ball_Lost-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Ball_Lost-003_B4B743FF.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd_deception\Ball_Lost-003		99042
	95593411	RP_M_DownThePowerRoad_M002_D2_Bass_1_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Bass_1_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Bass_1_164Bpm		451066
	101842239	M2_2	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_2_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\M2_2		585407
	121020921	Counter_V2-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-003_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Counter\Counter_02\Counter_V2-003		41554
	133677138	RP_M_DownThePowerRoad_M002_OUTRO_DRUMS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Outro\RP_M_DownThePowerRoad_M002_OUTRO_DRUMS_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Outro\Outro\RP_M_DownThePowerRoad_M002_OUTRO_DRUMS_164Bpm		115302
	167618205	Punch_Move-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_Move-003_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Move\Parry_Move_05\Punch_Move-003		15924
	205823263	Punch_Move-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_Move-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Move\Parry_Move_05\Punch_Move-001		16275
	213999704	UI_Hover	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Krotos UI Button Press Generic Mono-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_UI\UI_Hover		1221
	244303097	taunt_demo-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-003_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-003		34062
	251919428	atk ball	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Weapons, Sword, Hard, Hit, Swing, Swoosh 04 SND69198_A9F19590.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ball_Punch_Move\Ball_Punch_01\atk ball		14291
	252802491	taunt_demo-008	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-008_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-008		39502
	266404866	RP_M_DownThePowerRoad_M002_B2_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_164Bpm		768166
	308867496	Hit_ByPunch_V3-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByPunch_V3-003_534AD6AD.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByPunch\Hit_ByPunch_02\Hit_ByPunch_V3-003		87110
	311097065	Counter_V2-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-004_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Counter\Counter_02\Counter_V2-004		43195
	311419118	RP_M_DownThePowerRoad_M002_B2_Perc_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Perc_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Perc_164Bpm		634078
	311859118	taunt_demo-007	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-007_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-007		57005
	323774518	RP_M_DownThePowerRoad_M002_B2_Snare_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Snare_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Snare_164Bpm		524599
	330044123	RP_M_DownThePowerRoad_M002_D1_Lead_Guitare_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_Lead_Guitare_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_Lead_Guitare_164Bpm		516354
	356183335	Collision-005	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-005_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-005		21522
	369933199	AMB_Crowd_Drill_Done	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Drill_Done_86BC51FA.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd_Drill_Done		216115
	374765796	Collision-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-003_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-003		19965
	378172409	Medium	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Medium_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd\Medium		784543
	381252818	Collision-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-004_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-004		20258
	398677519	M2_1	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_1_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\M2_1		1012244
	399989887	Hit_ByWall-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByWall-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByWall\Wall_Hit_02\Hit_ByWall-001		18009
	407524894	Chain_Loop	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Chain_Loop_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\Chain_Loop		244497
	413450912	Pics_Loop	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Pics_Loop_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\Pics_Loop		73695
	424568932	Checkpoint_01	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Checkpoint_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Checkpoint\Checkpoint_01		111637
	442590708	Hit_ByPunch_V3-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByPunch_V3-001_3D04E22A.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByPunch\Hit_ByPunch_02\Hit_ByPunch_V3-001		68118
	443616893	Punch_AfterParry-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_AfterParry-002_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_AfterParry\Punch_AfterParry_02\Punch_AfterParry-002		10093
	445748919	Death_00	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Wilhelm Scream by Syna-Max Id-64940_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Death\Death_00		20554
	450881691	Ball_Lost-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Ball_Lost-001_9F67C50C.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd_deception\Ball_Lost-001		61240
	455724575	taunt_demo-006	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-006_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-006		37241
	459539678	Collision-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-002_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-002		26712
	471181577	Low	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Low_2_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd\Low_Bis\Low		1250871
	480938228	Punch_AfterParry-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_AfterParry-004_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_AfterParry\Punch_AfterParry_02\Punch_AfterParry-004		9917
	486729442	taunt_demo-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-002_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-002		26588
	493354949	High	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\High_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd\High		1010962
	498718941	RP_M_DownThePowerRoad_M002_B2_Guitar_Solo_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_Solo_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_Solo_164Bpm		314141
	503999046	M2_3	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_3_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\M2_3		98866
	512674510	RP_M_DownThePowerRoad_M002_A1_DRUMS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_DRUMS_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_DRUMS_164Bpm		612241
	516317094	Counter_V2-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-001_31227A34.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Success\Parry_Success_01\Counter_V2-001		42317
	522537835	RP_M_DownThePowerRoad_M002_D1_HEY_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_HEY_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_HEY_164Bpm		287774
	564337086	Counter_V2-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-004_A13F0930.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Success\Parry_Success_01\Counter_V2-004		42062
	567488123	Punch_AfterParry-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_AfterParry-003_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_AfterParry\Punch_AfterParry_02\Punch_AfterParry-003		10610
	571968005	RP_M_DownThePowerRoad_M002_B2_Kick_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Kick_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Kick_164Bpm		460392
	589470732	Collision-007	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-007_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-007		19034
	592778449	RP_M_DownThePowerRoad_M002_D1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_Guitar_164Bpm		566811
	594646012	Hit_ByWall-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByWall-003_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByWall\Wall_Hit_02\Hit_ByWall-003		16832
	606364098	RP_M_DownThePowerRoad_M002_D2_Synth_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Synth_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Synth_164Bpm		742557
	614962828	RP_M_DownThePowerRoad_M002_D2_Lead_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Lead_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Lead_Guitar_164Bpm		582421
	628417396	RP_M_DownThePowerRoad_M002_A1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_Guitar_164Bpm		319394
	639253198	RP_M_DownThePowerRoad_M002_D2_DRUMS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_DRUMS_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_DRUMS_164Bpm		612251
	647030457	Death_02	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Wilhelm Scream by Syna-Max Id-64940 2_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Death\Death_02		20554
	651310878	Checkpoint	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Designed, Impact, Cinematic, Impact, Hit, Slam, Smash, Collision, Metal, Musical SND103967_779D5FCD.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Checkpoint\Checkpoint		12731
	667413221	Death_03	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Wilhelm Scream by Syna-Max Id-64940 3_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Death\Death_03		20554
	674914287	RP_M_DownThePowerRoad_M002_D2_Bass_2_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Bass_2_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Bass_2_164Bpm		244655
	698107653	UI_Back	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\User Interface, Beep, Digital, Notifications, Short, Fast Motion, Exit Button SND44946 2_745C59F0.wem		\Actor-Mixer Hierarchy\RP_UI\UI_Back		9761
	703726604	taunt_demo-005	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-005_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-005		81607
	706556744	Hit_ByBall-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByBall-002_3DBFC9B3.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByBall\HitByBall_01\Hit_ByBall-002		39021
	706744031	Counter_V2-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-002_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Counter\Counter_02\Counter_V2-002		41943
	711752289	RP_M_DownThePowerRoad_M002_D2_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Guitar_164Bpm		319594
	713640916	RP_M_DownThePowerRoad_M002_D1_Drums_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_Drums_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_Drums_164Bpm		643265
	731248889	Counter_V2-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-002_4D57AC5A.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Success\Parry_Success_01\Counter_V2-002		40550
	771030889	taunt_demo-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-004_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-004		26081
	771436220	Go_Drill	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Go_Drill_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd\Go_Drill		300969
	771518876	RP_M_DownThePowerRoad_M002_C1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\C1\RP_M_DownThePowerRoad_M002_C1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\C1\RP_M_DownThePowerRoad_M002_C1_Guitar_164Bpm		286606
	783409571	Collision-006	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-006_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-006		23153
	794676280	UI_Select	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\User Interface, Beep, Digital, Notifications, Short, Fast Motion, Exit Button SND44946 1_A1E7F628.wem		\Actor-Mixer Hierarchy\RP_UI\UI_Select		12636
	799410258	RP_M_DownThePowerRoad_M002_A1_SynthPad_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_SynthPad_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_SynthPad_164Bpm		1613406
	803935308	RP_M_DownThePowerRoad_M002_C1_Hey_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\C1\RP_M_DownThePowerRoad_M002_C1_Hey_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\C1\RP_M_DownThePowerRoad_M002_C1_Hey_164Bpm		413838
	809302258	taunt_demo-010	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\taunt_demo-010_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_Taunt\Punch_Taunt_05\taunt_demo-010		45094
	821058410	M2_Saw	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_Saw_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Onload\M2_Saw		372991
	859755538	Punch_Move-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_Move-002_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Move\Parry_Move_05\Punch_Move-002		13631
	873930999	Hit_ByPunch_V3-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByPunch_V3-002_2AD929D0.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByPunch\Hit_ByPunch_02\Hit_ByPunch_V3-002		74671
	932054782	RP_M_DownThePowerRoad_M002_B2_HH_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_HH_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_HH_164Bpm		756233
	932970665	Punch_Move-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_Move-004_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Move\Parry_Move_05\Punch_Move-004		17617
	944429033	RP_M_DownThePowerRoad_M002_B1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B1\RP_M_DownThePowerRoad_M002_B1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B1\RP_M_DownThePowerRoad_M002_B1_Guitar_164Bpm		308685
	977991789	RP_M_DownThePowerRoad_M002_A1_Lead_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_Lead_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_Lead_Guitar_164Bpm		562867
	1007149797	Punch_Move-005	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_Move-005_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Move\Parry_Move_05\Punch_Move-005		16579
	1009376241	Punch_AfterParry-005	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_AfterParry-005_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_AfterParry\Punch_AfterParry_02\Punch_AfterParry-005		9364
	1016618322	Hit_ByWall-004	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Hit_ByWall-004_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit_ByWall\Wall_Hit_02\Hit_ByWall-004		17236
	1020232347	Collision-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Collision-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Collision\Collision_02\Collision-001		17601
	1020399212	RP_M_DownThePowerRoad_M002_Intro_Guitar_FX_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_FX_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_FX_164Bpm		214631
	1028915986	Punch_AfterParry-001	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Punch_AfterParry-001_702B0C36.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch_AfterParry\Punch_AfterParry_02\Punch_AfterParry-001		14128
	1030582443	RP_M_DownThePowerRoad_M002_OUTRO_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Outro\RP_M_DownThePowerRoad_M002_OUTRO_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Outro\Outro\RP_M_DownThePowerRoad_M002_OUTRO_Guitar_164Bpm		137540
	1038358532	Counter_V2-003	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Counter_V2-003_87C6B133.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Parry_Success\Parry_Success_01\Counter_V2-003		40051
	1039416665	Ball_Grab_V5_02	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Ball_Grab_V5_9457137E.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ball_Grab\Ball_Grab_V5_02		183886
	1056644497	Ball_Lost-002	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Ball_Lost-002_3A207BB8.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ambiances\AMB_Crowd_deception\Ball_Lost-002		56881
	1067298357	RP_M_DownThePowerRoad_M002_B2_Kick_2_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Kick_2_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Kick_2_164Bpm		217566

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	340196925	RP_M_DownThePowerRoad_M002_B1_Drums_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B1\RP_M_DownThePowerRoad_M002_B1_Drums_164Bpm_0762CC47.wem	340196925.wem	\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B1\RP_M_DownThePowerRoad_M002_B1_Drums_164Bpm	
	369612689	RP_M_DownThePowerRoad_M002_B2_BASS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_BASS_164Bpm_0762CC47.wem	369612689.wem	\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_BASS_164Bpm	
	385040290	RP_M_DownThePowerRoad_M002_A1_BASS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_BASS_164Bpm_0762CC47.wem	385040290.wem	\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_BASS_164Bpm	
	455358662	RP_M_DownThePowerRoad_M002_D1_BASS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_BASS_164Bpm_0762CC47.wem	455358662.wem	\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_BASS_164Bpm	
	1013363216	RP_M_DownThePowerRoad_M002_C1_Drums_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\C1\RP_M_DownThePowerRoad_M002_C1_Drums_164Bpm_0762CC47.wem	1013363216.wem	\Interactive Music Hierarchy\Default Work Unit\Gameplay\Down the Power Road\C1\RP_M_DownThePowerRoad_M002_C1_Drums_164Bpm	

