Event	ID	Name			Wwise Object Path	Notes
	140559848	P1_Engine_Stop			\RP_Vehicule\P1_Engine_Stop	
	602331051	Hit_ByBall			\RP_Feedbacks\Hit_ByBall	
	645565787	Punch			\RP_Feedbacks\Punch	
	736621041	P2_Engine_Start			\RP_Vehicule\P2_Engine_Start	
	2024222415	UI_Back			\RP_UI\UI_Back	
	2118900976	UI_Hover			\RP_UI\UI_Hover	
	2168413864	Drill			\RP_Feedbacks\Drill	
	2308453416	Hit_ByWall			\RP_Feedbacks\Hit_ByWall	
	2389598339	Ball_Punch			\RP_Feedbacks\Ball_Punch	
	2537114299	Hit_BySlide			\RP_Feedbacks\Hit_BySlide	
	2564315215	Defense			\RP_Feedbacks\Defense	
	2618017047	Ball_Grab			\RP_Feedbacks\Ball_Grab	
	2774129122	UI_Select			\RP_UI\UI_Select	
	2862969430	Engine_Start			\RP_Vehicule\Engine_Start	
	2947226167	P1_Burst			\RP_Vehicule\P1_Burst	
	3051750219	Counter			\RP_Feedbacks\Counter	
	3157003241	test			\RP_Feedbacks\test	
	3187507146	Play_test			\Default Work Unit\Play_test	
	3430352712	Ball_Slide			\RP_Feedbacks\Ball_Slide	
	3549005828	Hit_ByPunch			\RP_Feedbacks\Hit_ByPunch	
	3686556480	Slide			\RP_Feedbacks\Slide	
	3687251531	setplayernumber			\RP_Feedbacks\setplayernumber	
	3919745899	P2_Engine_Stop			\RP_Vehicule\P2_Engine_Stop	
	3991942870	Music			\Default Work Unit\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\Default Work Unit\Player	

Switch	ID	Name	Switch Group			Notes
	1635194249	P4	Player			
	1635194252	P1	Player			
	1635194254	P3	Player			
	1635194255	P2	Player			

Game Parameter	ID	Name			Wwise Object Path	Notes
	16764168	Direction			\RP_Vehicule\Direction	
	796049864	RPM			\RP_Vehicule\RPM	
	1659248646	Player_Number			\Default Work Unit\Player_Number	
	2995819693	Throttle			\RP_Vehicule\Throttle	

Effect plug-ins	ID	Name	Type				Notes
	738060054	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	759487314	Engines	Wwise Parametric EQ			
	3657550167	New_Parametric_EQ	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	756155750	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\test\Sine	
	856888090	Silence	Wwise Silence		\Actor-Mixer Hierarchy\RP_Feedbacks\Player1\P1_Vehicle\P1_Burst\Burst_Loop\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5556493	RP_M_DownThePowerRoad_M002_Intro_KICK_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Intro\RP_M_DownThePowerRoad_M002_Intro_KICK_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\Intro\RP_M_DownThePowerRoad_M002_Intro_KICK_164Bpm		245271
	8262130	Drill	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Designed, Impact, Cinematic, Impact, Hit, Slam, Smash, Collision, Metal, Musical SND103967_09366FF5.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Drill\Drill		66638
	19193333	Shield	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Wood, Impact, Heavy, Metal Details SND52850_886B72D2.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Defense\Shield		33455
	54912899	RP_M_DownThePowerRoad_M002_B2_Hey_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Hey_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Hey_164Bpm		419194
	88947134	Engine_P2_Start	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M1_Start_6610B299.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines_Start\Engine_P2_Start		21315
	91746234	RP_M_DownThePowerRoad_M002_Intro_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_164Bpm		161843
	95593411	RP_M_DownThePowerRoad_M002_D2_Bass_1_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Bass_1_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Bass_1_164Bpm		451066
	101842239	M2_2	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_2_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\M2_2		585407
	133677138	RP_M_DownThePowerRoad_M002_OUTRO_DRUMS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Outro\RP_M_DownThePowerRoad_M002_OUTRO_DRUMS_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\Outro\RP_M_DownThePowerRoad_M002_OUTRO_DRUMS_164Bpm		115302
	213999704	UI_Hover	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Krotos UI Button Press Generic Mono-001_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_UI\UI_Hover		1221
	218509902	CS Car Audi TT 2000rpm Exhaust KMR81i_wav_OffLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 2000rpm Exhaust KMR81i.wav_OffLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Offload\CS Car Audi TT 2000rpm Exhaust KMR81i_wav_OffLoad		22989
	266404866	RP_M_DownThePowerRoad_M002_B2_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_164Bpm		768166
	311419118	RP_M_DownThePowerRoad_M002_B2_Perc_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Perc_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Perc_164Bpm		634078
	323774518	RP_M_DownThePowerRoad_M002_B2_Snare_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Snare_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Snare_164Bpm		524599
	326974387	CS Car Audi TT Idle V1 Exhaust KMR81i_wav_OnLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT Idle V1 Exhaust KMR81i.wav_OnLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Onload\CS Car Audi TT Idle V1 Exhaust KMR81i_wav_OnLoad		58095
	330044123	RP_M_DownThePowerRoad_M002_D1_Lead_Guitare_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_Lead_Guitare_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_Lead_Guitare_164Bpm		516354
	334581792	Burst_Start	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\JetPack 6085_11_0182D046.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player1\P1_Vehicle\P1_Burst\Burst_Start		102788
	335294035	atk	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Weapons, Armor, Weapons, Shield, Hit 01 SND69119 1_0F04ECAB.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Punch\Punch_01\atk		20400
	421357980	M2_1	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_1_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\M2_1		1012244
	498718941	RP_M_DownThePowerRoad_M002_B2_Guitar_Solo_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_Solo_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Guitar_Solo_164Bpm		314141
	502755110	CS Car Audi TT 1500rpm Exhaust KMR81i_wav_OnLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 1500rpm Exhaust KMR81i.wav_OnLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Onload\CS Car Audi TT 1500rpm Exhaust KMR81i_wav_OnLoad		27344
	503999046	M2_3	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_3_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Offload\M2_3		98866
	512674510	RP_M_DownThePowerRoad_M002_A1_DRUMS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_DRUMS_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_DRUMS_164Bpm		612241
	513283830	Counter	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Metal, Impact, Designed Metal Impact, Aggressive, Stretched String 01 SND86395_0FC28322.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Counter\Counter		22988
	522537835	RP_M_DownThePowerRoad_M002_D1_HEY_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_HEY_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_HEY_164Bpm		287774
	571652412	loop wall	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\SawCircularSaw 6098_29 1_241A2C99.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Wall_Hit\Wall_Hit_02\loop wall		49894
	571968005	RP_M_DownThePowerRoad_M002_B2_Kick_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Kick_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Kick_164Bpm		460392
	591595770	Sparks	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Electricity, Misc, Electric Impact, Abstract Noise, Sparks 01 SND111758_CBEFCE1F.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit\HitByBall_01\New Blend Container\Sparks		31859
	592778449	RP_M_DownThePowerRoad_M002_D1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_Guitar_164Bpm		566811
	606364098	RP_M_DownThePowerRoad_M002_D2_Synth_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Synth_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Synth_164Bpm		742557
	614962828	RP_M_DownThePowerRoad_M002_D2_Lead_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Lead_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Lead_Guitar_164Bpm		582421
	628417396	RP_M_DownThePowerRoad_M002_A1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_Guitar_164Bpm		319394
	632273178	DrillBall_Grab	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Weapons, Sword, Heavy Sword, Axe, Medieval Melee Weapon, Whoosh, Hard Metallic Impact x5 02 SND76061 2_964174AD.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Ball_Grab\Ball_Grab_02\DrillBall_Grab		118016
	639253198	RP_M_DownThePowerRoad_M002_D2_DRUMS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_DRUMS_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_DRUMS_164Bpm		612251
	650612369	CS Car Audi TT 3000rpm Exhaust KMR81i_wav_OffLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 3000rpm Exhaust KMR81i.wav_OffLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Offload\CS Car Audi TT 3000rpm Exhaust KMR81i_wav_OffLoad		11260
	674914287	RP_M_DownThePowerRoad_M002_D2_Bass_2_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Bass_2_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Bass_2_164Bpm		244655
	683889483	slide	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\slide_D8C07C79.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Slide\Slide_01\slide		28053
	698107653	UI_Back	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\User Interface, Beep, Digital, Notifications, Short, Fast Motion, Exit Button SND44946 2_745C59F0.wem		\Actor-Mixer Hierarchy\RP_UI\UI_Back		9761
	708396941	CS Car Audi TT 3000rpm Exhaust KMR81i_wav_OnLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 3000rpm Exhaust KMR81i.wav_OnLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Onload\CS Car Audi TT 3000rpm Exhaust KMR81i_wav_OnLoad		11437
	711752289	RP_M_DownThePowerRoad_M002_D2_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D2\RP_M_DownThePowerRoad_M002_D2_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D2\RP_M_DownThePowerRoad_M002_D2_Guitar_164Bpm		319594
	713640916	RP_M_DownThePowerRoad_M002_D1_Drums_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_Drums_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_Drums_164Bpm		643265
	757558792	CS Car Audi TT 1500rpm Exhaust KMR81i_wav_OffLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 1500rpm Exhaust KMR81i.wav_OffLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Offload\CS Car Audi TT 1500rpm Exhaust KMR81i_wav_OffLoad		26859
	771518876	RP_M_DownThePowerRoad_M002_C1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\C1\RP_M_DownThePowerRoad_M002_C1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\C1\RP_M_DownThePowerRoad_M002_C1_Guitar_164Bpm		286606
	780776096	Engine_A_Stop	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 3000rpm_Stop_OnLoad_246A4111.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines_Stop\Engine_A_Stop		17421
	794676280	UI_Select	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\User Interface, Beep, Digital, Notifications, Short, Fast Motion, Exit Button SND44946 1_A1E7F628.wem		\Actor-Mixer Hierarchy\RP_UI\UI_Select		12636
	799410258	RP_M_DownThePowerRoad_M002_A1_SynthPad_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_SynthPad_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_SynthPad_164Bpm		1613406
	803935308	RP_M_DownThePowerRoad_M002_C1_Hey_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\C1\RP_M_DownThePowerRoad_M002_C1_Hey_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\C1\RP_M_DownThePowerRoad_M002_C1_Hey_164Bpm		413838
	821058410	M2_Saw	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\M2_Saw_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Engines\Engine_P2\P1_VEH_ENG_Onload\M2_Saw		372991
	832922043	P2_VEH_Start	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 3000rpm_Start_OnLoad_DB14186B.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Start		28570
	932054782	RP_M_DownThePowerRoad_M002_B2_HH_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_HH_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_HH_164Bpm		756233
	944429033	RP_M_DownThePowerRoad_M002_B1_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B1\RP_M_DownThePowerRoad_M002_B1_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B1\RP_M_DownThePowerRoad_M002_B1_Guitar_164Bpm		308685
	970935755	CS Car Audi TT 2000rpm Exhaust KMR81i_wav_OnLoad	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\CS Car Audi TT 2000rpm Exhaust KMR81i.wav_OnLoad_0762CC47.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Player2\P2_Vehicle\P2_VEH_Engine\P2_VEH_ENG_Onload\CS Car Audi TT 2000rpm Exhaust KMR81i_wav_OnLoad		23368
	977991789	RP_M_DownThePowerRoad_M002_A1_Lead_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_Lead_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_Lead_Guitar_164Bpm		562867
	1020399212	RP_M_DownThePowerRoad_M002_Intro_Guitar_FX_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_FX_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\Intro\RP_M_DownThePowerRoad_M002_Intro_Guitar_FX_164Bpm		214631
	1030582443	RP_M_DownThePowerRoad_M002_OUTRO_Guitar_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Outro\RP_M_DownThePowerRoad_M002_OUTRO_Guitar_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\Outro\RP_M_DownThePowerRoad_M002_OUTRO_Guitar_164Bpm		137540
	1039991469	Player_Hit	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\Soundly Audio\Weapons, Armor, Impact, Swords Hit Plate 01 SND59345_D06A07BE.wem		\Actor-Mixer Hierarchy\RP_Feedbacks\Hit\HitByBall_01\New Blend Container\Player_Hit		17262
	1067298357	RP_M_DownThePowerRoad_M002_B2_Kick_2_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_Kick_2_164Bpm_0762CC47.wem		\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_Kick_2_164Bpm		217566

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	340196925	RP_M_DownThePowerRoad_M002_B1_Drums_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B1\RP_M_DownThePowerRoad_M002_B1_Drums_164Bpm_0762CC47.wem	340196925.wem	\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B1\RP_M_DownThePowerRoad_M002_B1_Drums_164Bpm	
	369612689	RP_M_DownThePowerRoad_M002_B2_BASS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\B2\RP_M_DownThePowerRoad_M002_B2_BASS_164Bpm_0762CC47.wem	369612689.wem	\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\B2\RP_M_DownThePowerRoad_M002_B2_BASS_164Bpm	
	385040290	RP_M_DownThePowerRoad_M002_A1_BASS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\A1\RP_M_DownThePowerRoad_M002_A1_BASS_164Bpm_0762CC47.wem	385040290.wem	\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\A1\RP_M_DownThePowerRoad_M002_A1_BASS_164Bpm	
	455358662	RP_M_DownThePowerRoad_M002_D1_BASS_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\D1\RP_M_DownThePowerRoad_M002_D1_BASS_164Bpm_0762CC47.wem	455358662.wem	\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\D1\RP_M_DownThePowerRoad_M002_D1_BASS_164Bpm	
	1013363216	RP_M_DownThePowerRoad_M002_C1_Drums_164Bpm	C:\Users\ELE5f9ae61f9f92c\Documents\Wwise Projects\RP_WwiseProject_2024-03-18\.cache\Windows\SFX\C1\RP_M_DownThePowerRoad_M002_C1_Drums_164Bpm_0762CC47.wem	1013363216.wem	\Interactive Music Hierarchy\Default Work Unit\Down the Power Road\C1\RP_M_DownThePowerRoad_M002_C1_Drums_164Bpm	

